APPLICATION_NAME='Saasplate'
ADMIN_USER_EMAIL=banana@example.com

DB_NAME=saasplate
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=localhost

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=